rtl code:
module bus(
    input  [7:0] pc,
    input  [7:0] mar,
    input  [7:0] ram_out,
    input  [7:0] ir,
    input  [7:0] a_reg,
    input  [7:0] b_reg,
    input  [7:0] alu_out,

    input  [2:0] sel,

    output reg [7:0] bus_out
);

always @(*) begin
    case(sel)
        3'b000: bus_out = pc;
        3'b001: bus_out = mar;
        3'b010: bus_out = ram_out;
        3'b011: bus_out = ir;
        3'b100: bus_out = a_reg;
        3'b101: bus_out = b_reg;
        3'b110: bus_out = alu_out;
        default: bus_out = 8'b00000000;
    endcase
end

endmodule


tb:
`timescale 1ns / 1ps

module tb_bus;

reg [7:0] pc;
reg [7:0] mar;
reg [7:0] ram_out;
reg [7:0] ir;
reg [7:0] a_reg;
reg [7:0] b_reg;
reg [7:0] alu_out;

reg [2:0] sel;

wire [7:0] bus_out;

bus dut(
    .pc(pc),
    .mar(mar),
    .ram_out(ram_out),
    .ir(ir),
    .a_reg(a_reg),
    .b_reg(b_reg),
    .alu_out(alu_out),
    .sel(sel),
    .bus_out(bus_out)
);

initial begin

    pc      = 8'h10;
    mar     = 8'h20;
    ram_out = 8'h30;
    ir      = 8'h40;
    a_reg   = 8'h50;
    b_reg   = 8'h60;
    alu_out = 8'h70;

    sel = 3'b000; #10;
    sel = 3'b001; #10;
    sel = 3'b010; #10;
    sel = 3'b011; #10;
    sel = 3'b100; #10;
    sel = 3'b101; #10;
    sel = 3'b110; #10;
    sel = 3'b111; #10;

    $finish;

end

initial begin
    $display("TIME\tSEL\tBUS_OUT");
    $monitor("%0t\t%b\t%h",
             $time, sel, bus_out);
end

endmodule
